body {
	margin: 0;
	padding: 50px 0;
	
	> h1,
	> div {
		width: 1200px;
		margin: 0 auto
	}
}

h1 {
	font-family: 'Segoe UI';
	font-weight: 100;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin: 50px 0;
}

td, th {
	border-style: solid none;
	border-width: 1px;
	border-color: #03bb7d;
	padding: 5px 10px;
}

tr:nth-child(odd) {
	background: #d8f3ea;
}